# MongoDB Configuration
MONGODB_URI=mongodb+srv://generic_connector:FOwzxE0Lja8NIekw@cluster0.hytruxi.mongodb.net/commie?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3001
NODE_ENV=development
